<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }
    .foot{
        display: flex;
        flex-direction: row;
    }
    @media screen and (max-width: 425px) {
        .foot{
            text-align: center;
            flex-direction: column;
        }
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Your transaction
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" background="https://i.postimg.cc/vBPsxZVb/Untitled-design-11.png">
    <!-- LOGO -->
    <tr>
        <td align="center" background-repeat=none>
            <table border="0" cellpadding="0" cellspacing="0" width="480" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 5px 30px 10px;">
                        <a href="http://www.pictieee.in" target="_blank">
                            <img alt="Logo" src="https://i.postimg.cc/GtHvy82z/PISB-logo-White.png" width="150" height="150" style="display: block;  font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 5px 10px 30px 10px;">
                        <a href="http://www.credenz.in" target="_blank">
                            <img alt="Logo" src="https://i.postimg.cc/Xq8WxPwn/Credenz-24.png" width="200" height="200" style="display: block;  font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                        <p style="font-size: 23px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; margin: 8px 0px 0px 0px;">Confirmation Details</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="480" >
                <tr>
                    <td bgcolor="#ffffff" align="justify" valign="top" style="padding: 10px 20px 20px 10px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 40; line-height: 28px;">
                      <p style="margin: 0;">
                        Dear {{user.get_full_name}},
                        <br>
                        <br>
                        We are excited to let you know that your order for the following events has been confirmed:
                        <br>
                        {% for event in events %}
                        <h1 style="font-size: 15px; font-weight: 400; margin: 0; color: #666666;">{{event.event_name}}</h1>
                        {% endfor %}
                        <br>
                        <br>
                        We hope that you are just as thrilled as we are and are looking forward to these amazing events.
                        <br>
                        Please note that your transaction details are as follows:
                        <br>
                        Transaction ID : {{transaction_id}}
                        <br>
                        Order Date: {{order_date}}
                      </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- COPY BLOCK -->

    <!-- COPY CALLOUT -->

    <!-- SUPPORT CALLOUT -->

    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="480" >
              
              <!-- PERMISSION REMINDER -->
              
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <!-- <p style="margin: 0;">New Delhi, India</p> -->
                  <div style="text-align: center;">
                    <div>
                        <div>
                            <p style="display: block;"> <img src="https://mirrorscore-drive.s3.ap-south-1.amazonaws.com/icons/map-marker-alt-solid.svg.png" style="height: 12px;"> <span>Pune, India</span></p>
                            <p style="display: block;">
                                <img src="https://mirrorscore-drive.s3.ap-south-1.amazonaws.com/icons/envelope-regular.svg.png" style="height: 12px;"> <a href="mailto:ieee@pict.edu">ieee@pict.edu</a>
                            </p>
        
                        </div>
                        <div>
                            <div style="margin-top: 30px;">
                                <a style="padding:20px; margin: 5px; background-color: white; border-radius: 2px; text-decoration: none;" target="blank" href="https://www.linkedin.com/company/pisbieee/"><img src="https://mirrorscore-drive.s3.ap-south-1.amazonaws.com/icons/linkedin-in-brands.svg.png" style="height: 12px; color: #2bbbe7;" alt="logo"></a>
                                <a style="padding:20px; margin: 5px; background-color: white; border-radius: 2px; text-decoration: none;" target="blank" href="https://www.instagram.com/pictieee/"><img src="https://mirrorscore-drive.s3.ap-south-1.amazonaws.com/icons/instagram-brands.svg.png" style="height: 12px; color: #2bbbe7;" alt="logo"></a>
                            </div>
                        </div>
                    </div>            
                </div>
                </td>
              </tr>
            </table>
        </td>
    </tr>
</table>
<canvas></canvas>
</body>
</html>